<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  type="text/css">
        #div1{
            background-color: aquamarine;
            width=30px;
            margin-left:30px;


        }
        .underline{
            text-decoration: underline;
        }
        .wordspacing{
            text-align:align;
            text-decoration: underline;

        }
        .texttransform{
            text-transform: uppercase;
            margin-top: 10%;
        }
        .textstyle{
            font-family: verdana,sans-serif;
            font-size: large;
            line-height: 200%;
        }
        .border{
            border: 4px;
            border-style: dashed;
            border-color: black;
        }
    </style>
</head>
<body>
    <div id="div1" class="underline">this is a line of text</div>
    <div  class="wordspacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error assumenda quod possimus consectetur, repellendus vero quasi, pariatur adipisci dolores unde omnis temporibus id maiores cupiditate soluta totam maxime explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim reiciendis, quidem, perspiciatis culpa voluptatem minus tempore nobis voluptatum tenetur fugit accusamus vero est error consequuntur praesentium eius quod <ex class="lorem"></ex>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus tenetur blanditiis id alias. A sint natus sit illo veniam! Vel atque rem saepe quia nesciunt soluta qui quidem quo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio ex ad consequuntur atque esse, iste, culpa vel consectetur blanditiis, nostrum perferendis amet eos autem nisi reprehenderit animi corporis dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sint placeat unde nihil iure rem, dicta facilis fugit esse tempora a ratione blanditiis quis error ab? In incidunt veritatis possimus!
    </div>
    <div   class="texttransform">
        <h1> changes to capitalize</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nemo excepturi vel dicta natus consectetur quas eaque sint, libero minus aliquam accusamus nostrum! Fugiat temporibus minima ea esse eos ullam.

    </div>
    <div   class="textstyle      dotted">
        hey  gauri here  from k.k wagh college ...<br>
        computer science and design engineering

    </div>
</body>
</html>